spring.data.mongodb.uri=mongodb+srv://caatennis:Abcd1234$#@cluster0.jalujza.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = PlayerBank
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration